#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025a5ca89b20 .scope module, "traffic_light_tb" "traffic_light_tb" 2 3;
 .timescale -9 -12;
v0000025a5ca838c0_0 .var "clk", 0 0;
v0000025a5ca83960_0 .net "green", 0 0, v0000025a5ca89e40_0;  1 drivers
v0000025a5ca83a00_0 .net "red", 0 0, v0000025a5ca89ee0_0;  1 drivers
v0000025a5ca83aa0_0 .var "reset", 0 0;
v0000025a5ca83b40_0 .net "yellow", 0 0, v0000025a5ca83820_0;  1 drivers
S_0000025a5ca89cb0 .scope module, "uut" "traffic_light" 2 12, 3 1 0, S_0000025a5ca89b20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "red";
    .port_info 3 /OUTPUT 1 "green";
    .port_info 4 /OUTPUT 1 "yellow";
P_0000025a5cb7b2a0 .param/l "GREEN_STATE" 0 3 12, C4<01>;
P_0000025a5cb7b2d8 .param/l "RED_STATE" 0 3 11, C4<00>;
P_0000025a5cb7b310 .param/l "YELLOW_STATE" 0 3 13, C4<10>;
v0000025a5cb76d80_0 .net "clk", 0 0, v0000025a5ca838c0_0;  1 drivers
v0000025a5cb76fa0_0 .var "counter", 3 0;
v0000025a5ca89e40_0 .var "green", 0 0;
v0000025a5ca89ee0_0 .var "red", 0 0;
v0000025a5cb7be00_0 .net "reset", 0 0, v0000025a5ca83aa0_0;  1 drivers
v0000025a5cb7bea0_0 .var "state", 1 0;
v0000025a5ca83820_0 .var "yellow", 0 0;
E_0000025a5ca74f60 .event anyedge, v0000025a5cb7bea0_0;
E_0000025a5ca751a0 .event posedge, v0000025a5cb7be00_0, v0000025a5cb76d80_0;
    .scope S_0000025a5ca89cb0;
T_0 ;
    %wait E_0000025a5ca751a0;
    %load/vec4 v0000025a5cb7be00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a5cb7bea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a5cb76fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000025a5cb7bea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0000025a5cb76fa0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000025a5cb7bea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a5cb76fa0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000025a5cb76fa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000025a5cb76fa0_0, 0;
T_0.7 ;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0000025a5cb76fa0_0;
    %pad/u 32;
    %cmpi/e 5, 0, 32;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000025a5cb7bea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a5cb76fa0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000025a5cb76fa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000025a5cb76fa0_0, 0;
T_0.9 ;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000025a5cb76fa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000025a5cb7bea0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000025a5cb76fa0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0000025a5cb76fa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000025a5cb76fa0_0, 0;
T_0.11 ;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025a5ca89cb0;
T_1 ;
    %wait E_0000025a5ca74f60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a5ca89ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a5ca89e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a5ca83820_0, 0, 1;
    %load/vec4 v0000025a5cb7bea0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a5ca89ee0_0, 0, 1;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a5ca89e40_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a5ca83820_0, 0, 1;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0000025a5ca89b20;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a5ca838c0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000025a5ca89b20;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000025a5ca838c0_0;
    %inv;
    %store/vec4 v0000025a5ca838c0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000025a5ca89b20;
T_4 ;
    %vpi_call 2 26 "$dumpfile", "traffic_light.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025a5ca89b20 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025a5ca83aa0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025a5ca83aa0_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0000025a5ca89b20;
T_5 ;
    %vpi_call 2 45 "$monitor", "Time=%0t reset=%b red=%b green=%b yellow=%b", $time, v0000025a5ca83aa0_0, v0000025a5ca83a00_0, v0000025a5ca83960_0, v0000025a5ca83b40_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "traffic_light_tb.v";
    "traffic_light.v";
